<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorAccent"
    tools:context="lowendbox.rss.jaggujimpak.rssfeed.showd">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="LowEndBox it is RSS feed Reader App.it will show Content from www.lowendbox.com/feeds/"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="11dp"
        android:text="Android Developers"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/textView6"
        android:text="Naga Jagadeswara Reddy Krishtipati"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="14dp"
        android:text="Sasikumar Reddy Kummetha"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Supervisor"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="LowEndBox"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginStart="37dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"

        android:text="LowEndBox.com is made up of a small team that have a common interest in the community and the low end box field as a whole."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="cursive"
        android:text="This website is dedicated for running websites and services on low end virtual private servers, where you only need to pay a few dollars a month to get full root access. Most of them will be CPU, memory, space and bandwidth limited, but can still be a work horse if tuned properly"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:text="Eng.Mohammad Gamal"
        android:textStyle="italic"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />
</RelativeLayout>
