<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="5dp"
    android:background="@drawable/layoutbg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif-monospace"
        android:lines="4"
        android:maxLines="4"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/titleText"
        android:layout_below="@+id/titleText"
        android:layout_marginTop="11dp"
        android:layout_marginRight="5dp"
        android:fontFamily="monospace"
        android:textColor="@android:color/holo_purple"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/titleText"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imageViewi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/descriptionText"
        android:layout_alignEnd="@+id/titleText" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/com_facebook_blue"
        app:fabSize="mini"
        app:srcCompat="@drawable/com_facebook_button_icon_blue"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@+id/imageViewi" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/whast"
        android:layout_marginEnd="14dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/floatingActionButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageViewi"
        android:clickable="true"
        app:backgroundTint="?attr/colorButtonNormal"
        app:fabSize="mini"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/applogo" />


</RelativeLayout>